/** 
 * Alternative style for Adminer by Frank Bueltge
 * @link http://bueltge.de/
 */

body {
margin: 0; 
line-height: 1.25em;
font-size: 12px;
background: #F9F9F9;
}
body, select, option, optgroup, button {
font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
} /* IE6 */
input[type='submit'], input[type='reset'], input[type='button'], input[type='file'] {
font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
}
input, textarea, pre, code, samp, kbd, var {
font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
font-size: 12px;
}

a { 
color: #21759B;
}
a:visited { 
color: #21759B;
}
a:hover { 
text-decoration: none;
color: #D54E21;
}

form {
margin: 0;
}
table { 
margin: 0 12px 12px 0; 
border: 1px #BBB solid;
font-size: 90%;
}
th {
text-align: left;
}
td, th {
background-color: #fff;
padding: 1px 2px;
border: 1px #DfDfDf solid;
border-width: 1px 0 0 1px;
}
tr:first-child td, tr:first-child th {
border-top-width: 0;
}
td:first-child, th:first-child {
border-left-width: 0;
}
thead td, thead th { 
background-color: #DFDFDF;
border: none; 
border-bottom: 1px #BBB solid;
}
thead tr:hover td, thead tr:hover th {
background-color: #DDD !important;
}
tr:nth-child(2n) td, tr:nth-child(2n) th, .odd td, .odd th, tr.odd {
background-color: #F1F1F1;
}
tr:hover td, tr:hover th {
background-color: #BCD;
}


fieldset { 
display: inline; 
vertical-align: top; 
padding: 2px 12px; 
margin: 25px 12px 12px 0; 
border: none;
background-color: #F1F1F1;
border: 1px solid #E3E3E3;
position: relative;
padding-top: 14px;
}
fieldset, x:-moz-any-link {
padding-top: 4px;
}
fieldset {
%padding-top: 14px;
}
legend {
font-weight: 900; 
color: #000;
position: absolute;
top: -1.666em;
left: -1em;
padding: 0 4px;
}
input[name='limit'], input[name*='length'] {
width: 3em; 
xtext-align: right;
}
input[name='text_length'] {
width: 5em;
}
select + input, select + select {
margin-left: 2px;
}
textarea, input, select {
border-width: 1px;
border-style: solid;
-moz-border-radius: 4px;
-khtml-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
border-color: #DFDFDF;
}
input[type="checkbox"], input[type="radio"], input[type="image"] {
border: 0 none;
}
input[type=button], input[type=submit] {
border-color: #bbb;
color: #464646;
}
input[type=button]:hover, input[type=submit]:hover {
color: #000;
border-color: #666;
}
input[type=button], input[type=submit] {
text-decoration: none;
font-size: 11px !important;
line-height: 14px;
padding: 2px 8px;
cursor: pointer;
border-width: 1px;
border-style: solid;
-moz-border-radius: 11px;
-khtml-border-radius: 11px;
-webkit-border-radius: 11px;
border-radius: 11px;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
-khtml-box-sizing: content-box;
box-sizing: content-box;
}
input + label input, select + label input {
margin-left: 4px;
}
td input[type='checkbox']:first-child, td input[type='radio']:first-child {
margin-left: 2px;
}
label:hover {
text-decoration: underline;
}
fieldset div {
margin-bottom: 2px;
}
input[name='Comment'] { /* !!! */
width: 24em;
}
input[name='Auto_increment'] { /* !!! */
width: 6em;
}

img { 
vertical-align: middle; 
margin: 0; 
padding: 0;
}
.error { 
padding: 8px; 
color: red; 
background-color: #FEE;
}
.message { 
padding: 8px;  
background-color: #DDD;
}
.char { 
color: #070;
}
.date { 
color: #707;
}
.enum { 
color: #077;
}
.binary { 
color: red;
}
.jush-sql {
padding: 2px 4px;
margin-right: 4px;
outline: 1px #BBB dashed;
font-size: 9pt;
}

#content { 
margin: 2px 0 0 260px; 
padding: 10px 20px 20px 0;
}
#lang { 
height: 23px;
width: 250px;
display: block; 
padding: 1px 0; 
position: absolute; 
top: 0;
left: 0;
text-align: center; 
background-color: #f1f1f1;
border: 1px solid #E3E3E3;
line-height: 1.25em;
}
#lang select {
font-size: 8pt;
}
#breadcrumb { 
margin: 0; 
height: 21px;
display: block; 
position: absolute; 
top: 0; 
left: 260px;
background-color: #f1f1f1;
border: 1px solid #E3E3E3;
padding: 2px 12px;
line-height: 1.25em }
#menu {  
position: absolute; 
margin: 0;
top: 28px; 
left: 0; 
width: 250px; 
background-color: #f1f1f1;
border: 1px solid #E3E3E3;
}
#menu form { 
margin: 0;
}
#menu p { 
padding-left: 8px;
font-size: 10pt;
border-bottom: none;
}
#menu form p {
padding-left: 0;
text-align: left;
}
h1 .h1:hover {
text-decoration: underline;
} 
h1, h2 {
font: italic normal normal 24px/29px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
margin: 0;
padding: 14px 15px 3px 10px;
line-height: 35px;
text-shadow: rgba(255,255,255,1) 0 1px 0px;
background: none;
}
h1 {
font-size: 12px;
}
h1 .h1 {
font-size: 12px;
}
h2 {
padding: 22px 0 0 10px;
}
h3 { 
margin: 40px 0 0;
font-weight: 400; 
font-size: 130%;
}
#schema { 
margin: 1.5em 0 0 220px;
position: relative;
}
#schema .table { 
border: 1px solid #E3E3E3;
background-color: #F1F1F1;
padding: 0 2px; 
cursor: move; 
position: absolute;
}
#schema .references { 
position: absolute;
}
.js .hidden {
display: inline;
}
.js td.hidden, .js input.hidden {
display: none;
}
legend a {
color: #333;
text-decoration: none;
cursor: default;
}
legend a:hover {
color: #333;
}
code {
background: transparent;
}
fieldset, legend, h2, table, .error, .message {
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
#breadcrumb, #lang, #menu {
-moz-border-radius-bottomright: 5px;
-khtml-border-bottom-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
}
#breadcrumb {
-moz-border-radius-bottomleft: 5px;
-khtml-border-bottom-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
}
#menu {
-moz-border-radius-topright: 5px;
-khtml-border-top-right-radius: 5px;
-webkit-border-top-right-radius: 5px;
border-bottom-top-radius: 5px;
}